# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movies_db
DB_USER=your_db_user
DB_PASSWORD=your_password

# Database Configuration for Testing
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_NAME=movies_db_test
TEST_DB_USER=your_db_user
TEST_DB_PASSWORD=your_passwords

# For production (Render.com provides DATABASE_URL)
# DATABASE_URL=postgres://user:password@host:port/database
